<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Crome Extention</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Text -->
    <div class="text">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque earum obcaecati suscipit? Voluptas, odit.
            Aliquam neque minima libero cumque praesentium officiis ab voluptatum, natus dolorum expedita sint corrupti?
            Fugit praesentium nulla porro repellat deleniti omnis! Doloribus vel quas autem reiciendis. Aperiam ratione
            tempora quia voluptatum nesciunt iste, placeat consequuntur saepe ipsam itaque vel asperiores? Porro ipsum
            fugit suscipit inventore placeat adipisci molestiae sint. Provident minus architecto hic, adipisci repellat
            eaque fuga labore earum dolor eveniet, quisquam expedita. Quasi facere atque expedita inventore mollitia at
            provident impedit magni ea nesciunt fugiat delectus facilis, harum omnis esse sint, dolor ducimus eaque
            suscipit, cum odio placeat natus! Repudiandae consectetur voluptas reprehenderit illum expedita porro
            architecto, quaerat laudantium commodi sequi quos quidem facere assumenda perferendis nostrum minima
            similique? Labore iste debitis consequuntur aut recusandae vero nulla impedit tempore distinctio omnis,
            suscipit ex dolor ratione consectetur voluptatum magni asperiores. Est praesentium porro hic maxime deleniti
            dolor nemo natus voluptatem illum illo ducimus debitis eveniet eius repellendus saepe quisquam qui,
            necessitatibus corporis quo. Dolorum a iusto voluptas, voluptatibus harum pariatur voluptatem nam incidunt
            explicabo dolor quibusdam vel velit aut expedita in quaerat reprehenderit impedit qui et porro maiores.
            Dolorum aliquam repellat error quasi ducimus obcaecati possimus consequuntur, eveniet commodi enim nemo,
            quidem, fuga velit similique eos. Quam omnis non veniam quisquam commodi minima atque, cum iste. Tempore
            necessitatibus voluptate totam illum, nisi iste dolore consectetur natus officiis. Ducimus molestias ullam
            deleniti nobis, ex quod eligendi cupiditate. Ea odit minus quia iusto aperiam ex placeat cumque saepe quod
            labore quos libero, accusantium beatae inventore, quibusdam vero tempora at nisi in, odio sapiente
            exercitationem est. Possimus rerum consequuntur error nulla suscipit esse corrupti temporibus facilis natus
            nemo ab magni quaerat alias magnam quam eos dolorem, consequatur maxime beatae quisquam. Velit sit nam vel
            hic suscipit dolores non, animi ad ab! Dolore eos harum tenetur ipsa ea sed deserunt dignissimos ipsam totam
            distinctio corporis quidem mollitia ducimus at, corrupti, minus quasi error natus adipisci accusamus
            quibusdam rerum aliquid cupiditate! Atque dicta eum reprehenderit nobis, perferendis sit recusandae
            molestias fuga soluta consequuntur vero repellendus laudantium voluptas laborum aperiam corrupti quibusdam
            debitis hic in tempora quae minus explicabo repudiandae? Perferendis provident, ea excepturi autem veritatis
            ipsa suscipit expedita consectetur debitis nam soluta et quo ad placeat doloribus voluptatem possimus nemo
            itaque unde maiores! Quis dolorem quae nisi tempore veniam accusamus possimus accusantium incidunt sunt illo
            quo, earum perferendis impedit expedita ab? Totam nisi quibusdam commodi iusto, distinctio ea earum ullam!
            Ullam similique quae velit aliquid atque commodi alias optio tempore delectus quisquam! Voluptate similique
            saepe nobis perspiciatis asperiores eaque quae illum iste porro ea inventore repudiandae aliquid, amet ipsum
            dolor qui minima eos quo sunt libero! Iure sapiente possimus doloribus obcaecati ea quas distinctio atque
            nesciunt! Sit hic molestias, vel perspiciatis odit reprehenderit explicabo fuga sunt consequatur minima
            nemo? Autem aliquid quia recusandae, neque iure ullam dolorem laudantium minima. Aliquam eaque odit quos
            distinctio nihil suscipit aut earum qui praesentium doloremque pariatur molestias nobis ab magni dolorem
            ullam, dolor facilis alias? Voluptatum, error ipsa minus ut neque sequi ipsum maxime dolorum, ea maiores
            voluptates porro tempore! Id, temporibus nam? Ex obcaecati iusto possimus, nobis cumque nihil id eligendi.
            Dolorum voluptate voluptatibus consectetur excepturi, commodi ad vel iure debitis facilis dignissimos
            nesciunt, consequuntur impedit, nobis eaque eligendi soluta? Exercitationem, saepe. Ad incidunt ea quisquam
            illum quia quasi quam saepe sequi temporibus recusandae eos iure aut dolore nam aperiam ipsum dolor quos
            obcaecati sit, in mollitia soluta cumque omnis modi. Cumque tenetur veniam illum obcaecati ipsa incidunt.
            Suscipit iure qui expedita, mollitia aspernatur repudiandae recusandae quod, adipisci dolorum, praesentium
            quis voluptatum libero architecto voluptas sed atque hic. Esse provident, est suscipit explicabo blanditiis
            omnis a libero eligendi incidunt repudiandae numquam iste molestias odio nihil nam et unde cupiditate.
            Similique, labore est et sit nemo aspernatur odit numquam nisi recusandae cupiditate quibusdam architecto
            dolor esse optio eius quidem exercitationem officia nam doloribus. A assumenda asperiores reprehenderit
            saepe excepturi minus inventore obcaecati officiis molestias consequuntur labore porro nesciunt repudiandae
            maiores rem recusandae repellat, eius perferendis deleniti ullam iusto quod nihil et amet! Natus accusantium
            quia commodi corporis nesciunt accusamus labore voluptate quo enim quis assumenda earum hic ullam explicabo
            deserunt sequi corrupti, dolorem tempora fugit reprehenderit veritatis, similique nisi optio quos. Eius
            tenetur voluptatum facilis in possimus harum eaque hic reprehenderit, reiciendis nemo sed amet impedit neque
            iure ut minima mollitia accusamus enim? Assumenda perspiciatis repudiandae voluptates, deleniti beatae
            praesentium, quo cumque impedit unde nesciunt reprehenderit, vel architecto suscipit consequuntur maxime
            nulla quidem commodi mollitia quia ea fugit necessitatibus quisquam error veritatis. Quo hic id nulla,
            aspernatur alias quia perspiciatis earum doloribus doloremque. Expedita est, minima eius minus blanditiis
            assumenda, obcaecati veritatis voluptatem dolor beatae non distinctio ratione dolores. Porro voluptates
            quasi ratione earum temporibus magnam hic rem voluptatibus architecto itaque commodi explicabo et eaque
            autem soluta debitis excepturi corporis incidunt dolores velit, quo dolor? Quisquam, ratione? Ducimus,
            voluptas libero dolor assumenda labore qui ipsa facere in cumque itaque animi voluptatem quis? Iste,
            distinctio quis eos quaerat quas provident inventore voluptate omnis et facilis laborum aperiam! Libero
            voluptas ad sed tenetur enim esse nam illo necessitatibus explicabo? Laborum, nihil ducimus quasi itaque
            sapiente vel aperiam! Commodi amet enim non architecto quasi. Minima dolores quidem repellat, consequuntur
            magnam rerum ducimus labore esse in minus optio est molestias eos eaque eius quo expedita, accusamus vitae
            similique aliquid debitis. Architecto nesciunt illum consequatur eos, dolores sed ipsum consectetur eveniet?
            Nemo optio aspernatur quidem odio illum quae aliquid, perspiciatis voluptatibus nostrum harum quam
            repellendus, reiciendis nisi praesentium. Similique nesciunt molestias atque nam doloremque aliquam
            necessitatibus consectetur maxime vitae, eius iure rerum at dolorum est? Velit quas ipsa corporis, ullam
            officia deserunt quo dolores ducimus omnis corrupti cum non excepturi facere voluptate culpa architecto vero
            aliquid nulla voluptas! Iure corporis asperiores architecto sapiente pariatur eaque fugiat optio, voluptas
            at quis? Sequi rerum rem fugit sed facilis deserunt harum labore. In fugiat eius totam repudiandae
            assumenda, deserunt perferendis fugit commodi consequatur odit dolor, vero exercitationem atque hic eos
            tempore eligendi? Magnam.</p>
    </div>

        <!-- Container -->
    <div class="mouse_hightliter_extention">
        <div class="mouse_pointer_extention"></div>
    </div>

    <!-- JavaScript File conection -->
    <script src="script.js">

    </script>
</body>

</html>